{
    "name": "larabase/nova-fields",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova",
        "fields"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Truong Thanh Tung",
            "email": "ttungbmt@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Larabase\\NovaFields\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Larabase\\NovaFields\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
